# Definition of a Virtual Server Block
server {
   # The IP address where the server listens for requests
   host localhost;

   # The port number where the server will be available
   port 8080;

   # Server name (domain or subdomain that this server handles)
   server_name example.com;

   # Custom error pages for specific HTTP codes
   error_page 404 errors/404.html 403 errors/403.html 405 errors/405.html 409 errors/409.html 413 errors/413.html 415 errors/415.html 500 errors/500.html 501 errors/501.html;

   # Maximum client request body size (in kilobytes) (range 1-1024)
   client_max_body_size 1024; #1MB

   # Definition of location blocks to manage specific paths
   location / {
       root /content;       # Directory where files are stored
       autoindex off;       # Disables directory listing
       cgi off;             # Disables CGI script execution
       allowed_methods GET; # Only allows GET requests
       index index.html;    # Default file to be served
   }

   # Configuration to serve files from a specific directory (permission test)
   location /filesDir {
       root /content;         # Directory where files are stored
       autoindex on;          # Enables directory listing
       allowed_methods GET;   # Only allows GET requests
   }

   # Configuration for file upload
   location /upload {
       root /content;         # Directory where uploaded files will be stored
       allowed_methods POST;  # Only allows POST requests for file uploads
   }

   # Redirects all requests to /newRoute/
   location /redirect {
       root /content;       # Directory where files are stored
       redirect /newRoute/; # Redirects all requests to /newRoute/
       allowed_methods GET; # Only allows GET requests
   }

   # Configuration for executing CGI scripts
   location /cgi-bin {
      root /content;            # Directory where files are stored
      allowed_methods GET POST; # Allows requests via POST and GET
      cgi on;                   # Enables CGI script execution
   }
}

# Virtual server with the same host, same port, and same server name (not allowed)
#server {
#    host localhost;
#    port 8080;
#    server_name example.com;
#
#    error_page 404 errors/404.html;
#    client_max_body_size 1024;
#
#    location / {
#        root /content;
#        allowed_methods GET;
#    }
#}

# Virtual server with the same host and port but a different server name
server {
   host 127.0.0.1;
   port 8080;
   server_name example2.com;

   client_max_body_size 1024;

   location / {
       root /other_content;
       allowed_methods GET;
   }
}

# Virtual server with a different port
server {
   host 127.0.0.1;
   port 8081;
   server_name example.com;

   client_max_body_size 1024;

   location / {
       root /content;
       allowed_methods GET;
       index other_index.html;
   }
}
