server {
    host 127.0.0.1;
    port 8080;
    server_name localhost; //hello world  as

    //asdasdsa
    error_page /errors/404.html;
    client_body_size 1024;

    route / {
        root /var/www/html;
        redirect /newRoute/
        default_file index.html;
        methods GET POST;
    }

    route /newRoute {
        root /var/www/html;
        autoindex on;
        default_file index.html;
        methods GET POST;
    }


    route /upload {
        root /var/www/uploads;
        upload_dir /var/uploads;
        methods POST;
    }

    route /api {
        cgi_path /usr/bin/python;
        methods POST GET;
    }
}

server {
    host 127.0.0.1;
    port 8080;
    server_name localhost;

    error_page /errors/404.html;
    client_body_size 1024;

    route / {
        root /var/www/html;
        redirect /newRoute/
        default_file index.html;
        methods GET POST;
    }
}